services:
  entity.query.external:
    class: Drupal\external_entities\Entity\Query\External\QueryFactory
    arguments: ['@plugin.manager.external_entity_storage_client', '@external_entity.storage_client.response_decoder_factory', '@http_client', '@entity.manager']
    tags:
      - { name: backend_overridable }
  external_entity.storage_client.response_decoder_factory:
    class: Drupal\external_entities\ResponseDecoderFactory
    tags:
      - { name: service_collector, tag: external_entity_response_decoder, call: addDecoder }
  plugin.manager.external_entity_storage_client:
    class: Drupal\external_entities\ExternalEntityStorageClientManager
    parent: default_plugin_manager
  entity.external_entities.routes:
    class: Drupal\external_entities\Routing\ExternalEntityRoutes
    arguments: ['@entity.manager']
  access_check.external_entities.add:
    class: Drupal\external_entities\Access\ExternalEntityAddAccessCheck
    arguments: ['@entity.manager']
    tags:
      - { name: access_check, applies_to: _external_entity_add_access }
